<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MonaServer2.Core</AssemblyName>
    <RootNamespace>MonaServer2.Core</RootNamespace>
    <Description>Shared models, configuration parser, process manager, and API client for MonaServer2 GUI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
