<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>MonaServer2.Service</AssemblyName>
    <RootNamespace>MonaServer2.Service</RootNamespace>
    <Description>Companion service for MonaServer2 GUI — manages the MonaServer2 process and exposes REST API, SignalR hub, and embedded web dashboard.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonaServer2.Core\MonaServer2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <!-- Copy web UI dist into wwwroot at build time if it exists -->
  <Target Name="CopyWebUi" BeforeTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\webui\dist')">
    <ItemGroup>
      <WebUiFiles Include="$(MSBuildThisFileDirectory)..\..\webui\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebUiFiles)"
          DestinationFiles="@(WebUiFiles->'$(MSBuildThisFileDirectory)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
